
vuln:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   %ebx
 8049005:	83 ec 08             	sub    $0x8,%esp
 8049008:	e8 b3 00 00 00       	call   80490c0 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    $0x2ff3,%ebx
 8049013:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049019:	85 c0                	test   %eax,%eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   *%eax
 804901f:	83 c4 08             	add    $0x8,%esp
 8049022:	5b                   	pop    %ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 04 c0 04 08    	pushl  0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804903c:	00 00                	add    %al,(%eax)
	...

08049040 <printf@plt>:
 8049040:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049046:	68 00 00 00 00       	push   $0x0
 804904b:	e9 e0 ff ff ff       	jmp    8049030 <.plt>

08049050 <strcpy@plt>:
 8049050:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049056:	68 08 00 00 00       	push   $0x8
 804905b:	e9 d0 ff ff ff       	jmp    8049030 <.plt>

08049060 <__libc_start_main@plt>:
 8049060:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8049066:	68 10 00 00 00       	push   $0x10
 804906b:	e9 c0 ff ff ff       	jmp    8049030 <.plt>

Disassembly of section .text:

08049070 <_start>:
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	31 ed                	xor    %ebp,%ebp
 8049076:	5e                   	pop    %esi
 8049077:	89 e1                	mov    %esp,%ecx
 8049079:	83 e4 f0             	and    $0xfffffff0,%esp
 804907c:	50                   	push   %eax
 804907d:	54                   	push   %esp
 804907e:	52                   	push   %edx
 804907f:	e8 23 00 00 00       	call   80490a7 <_start+0x37>
 8049084:	81 c3 7c 2f 00 00    	add    $0x2f7c,%ebx
 804908a:	8d 83 b0 d2 ff ff    	lea    -0x2d50(%ebx),%eax
 8049090:	50                   	push   %eax
 8049091:	8d 83 40 d2 ff ff    	lea    -0x2dc0(%ebx),%eax
 8049097:	50                   	push   %eax
 8049098:	51                   	push   %ecx
 8049099:	56                   	push   %esi
 804909a:	c7 c0 90 91 04 08    	mov    $0x8049190,%eax
 80490a0:	50                   	push   %eax
 80490a1:	e8 ba ff ff ff       	call   8049060 <__libc_start_main@plt>
 80490a6:	f4                   	hlt    
 80490a7:	8b 1c 24             	mov    (%esp),%ebx
 80490aa:	c3                   	ret    

080490ab <.annobin_init.c>:
 80490ab:	66 90                	xchg   %ax,%ax
 80490ad:	66 90                	xchg   %ax,%ax
 80490af:	90                   	nop

080490b0 <_dl_relocate_static_pie>:
 80490b0:	f3 0f 1e fb          	endbr32 
 80490b4:	c3                   	ret    

080490b5 <.annobin__dl_relocate_static_pie.end>:
 80490b5:	66 90                	xchg   %ax,%ax
 80490b7:	66 90                	xchg   %ax,%ax
 80490b9:	66 90                	xchg   %ax,%ax
 80490bb:	66 90                	xchg   %ax,%ax
 80490bd:	66 90                	xchg   %ax,%ax
 80490bf:	90                   	nop

080490c0 <__x86.get_pc_thunk.bx>:
 80490c0:	8b 1c 24             	mov    (%esp),%ebx
 80490c3:	c3                   	ret    
 80490c4:	66 90                	xchg   %ax,%ax
 80490c6:	66 90                	xchg   %ax,%ax
 80490c8:	66 90                	xchg   %ax,%ax
 80490ca:	66 90                	xchg   %ax,%ax
 80490cc:	66 90                	xchg   %ax,%ax
 80490ce:	66 90                	xchg   %ax,%ax

080490d0 <deregister_tm_clones>:
 80490d0:	b8 1c c0 04 08       	mov    $0x804c01c,%eax
 80490d5:	3d 1c c0 04 08       	cmp    $0x804c01c,%eax
 80490da:	74 24                	je     8049100 <deregister_tm_clones+0x30>
 80490dc:	b8 00 00 00 00       	mov    $0x0,%eax
 80490e1:	85 c0                	test   %eax,%eax
 80490e3:	74 1b                	je     8049100 <deregister_tm_clones+0x30>
 80490e5:	55                   	push   %ebp
 80490e6:	89 e5                	mov    %esp,%ebp
 80490e8:	83 ec 14             	sub    $0x14,%esp
 80490eb:	68 1c c0 04 08       	push   $0x804c01c
 80490f0:	ff d0                	call   *%eax
 80490f2:	83 c4 10             	add    $0x10,%esp
 80490f5:	c9                   	leave  
 80490f6:	c3                   	ret    
 80490f7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80490fe:	66 90                	xchg   %ax,%ax
 8049100:	c3                   	ret    
 8049101:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049108:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804910f:	90                   	nop

08049110 <register_tm_clones>:
 8049110:	b8 1c c0 04 08       	mov    $0x804c01c,%eax
 8049115:	2d 1c c0 04 08       	sub    $0x804c01c,%eax
 804911a:	89 c2                	mov    %eax,%edx
 804911c:	c1 e8 1f             	shr    $0x1f,%eax
 804911f:	c1 fa 02             	sar    $0x2,%edx
 8049122:	01 d0                	add    %edx,%eax
 8049124:	d1 f8                	sar    %eax
 8049126:	74 20                	je     8049148 <register_tm_clones+0x38>
 8049128:	ba 00 00 00 00       	mov    $0x0,%edx
 804912d:	85 d2                	test   %edx,%edx
 804912f:	74 17                	je     8049148 <register_tm_clones+0x38>
 8049131:	55                   	push   %ebp
 8049132:	89 e5                	mov    %esp,%ebp
 8049134:	83 ec 10             	sub    $0x10,%esp
 8049137:	50                   	push   %eax
 8049138:	68 1c c0 04 08       	push   $0x804c01c
 804913d:	ff d2                	call   *%edx
 804913f:	83 c4 10             	add    $0x10,%esp
 8049142:	c9                   	leave  
 8049143:	c3                   	ret    
 8049144:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049148:	c3                   	ret    
 8049149:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049150 <__do_global_dtors_aux>:
 8049150:	f3 0f 1e fb          	endbr32 
 8049154:	80 3d 1c c0 04 08 00 	cmpb   $0x0,0x804c01c
 804915b:	75 1b                	jne    8049178 <__do_global_dtors_aux+0x28>
 804915d:	55                   	push   %ebp
 804915e:	89 e5                	mov    %esp,%ebp
 8049160:	83 ec 08             	sub    $0x8,%esp
 8049163:	e8 68 ff ff ff       	call   80490d0 <deregister_tm_clones>
 8049168:	c6 05 1c c0 04 08 01 	movb   $0x1,0x804c01c
 804916f:	c9                   	leave  
 8049170:	c3                   	ret    
 8049171:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049178:	c3                   	ret    
 8049179:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049180 <frame_dummy>:
 8049180:	f3 0f 1e fb          	endbr32 
 8049184:	eb 8a                	jmp    8049110 <register_tm_clones>
 8049186:	66 90                	xchg   %ax,%ax
 8049188:	66 90                	xchg   %ax,%ax
 804918a:	66 90                	xchg   %ax,%ax
 804918c:	66 90                	xchg   %ax,%ax
 804918e:	66 90                	xchg   %ax,%ax

08049190 <main>:
 8049190:	55                   	push   %ebp
 8049191:	89 e5                	mov    %esp,%ebp
 8049193:	83 ec 18             	sub    $0x18,%esp
 8049196:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049199:	8b 4d 08             	mov    0x8(%ebp),%ecx
 804919c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 80491a3:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
 80491a7:	89 45 f8             	mov    %eax,-0x8(%ebp)
 80491aa:	89 4d f4             	mov    %ecx,-0xc(%ebp)
 80491ad:	0f 8d 16 00 00 00    	jge    80491c9 <main+0x39>
 80491b3:	8d 05 18 a0 04 08    	lea    0x804a018,%eax
 80491b9:	89 04 24             	mov    %eax,(%esp)
 80491bc:	e8 7f fe ff ff       	call   8049040 <printf@plt>
 80491c1:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80491c4:	e9 0e 00 00 00       	jmp    80491d7 <main+0x47>
 80491c9:	8b 45 0c             	mov    0xc(%ebp),%eax
 80491cc:	8b 40 04             	mov    0x4(%eax),%eax
 80491cf:	89 04 24             	mov    %eax,(%esp)
 80491d2:	e8 29 00 00 00       	call   8049200 <vuln>
 80491d7:	8d 05 21 a0 04 08    	lea    0x804a021,%eax
 80491dd:	89 04 24             	mov    %eax,(%esp)
 80491e0:	e8 5b fe ff ff       	call   8049040 <printf@plt>
 80491e5:	31 c9                	xor    %ecx,%ecx
 80491e7:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80491ea:	89 c8                	mov    %ecx,%eax
 80491ec:	83 c4 18             	add    $0x18,%esp
 80491ef:	5d                   	pop    %ebp
 80491f0:	c3                   	ret    
 80491f1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 80491f8:	00 00 00 
 80491fb:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)

08049200 <vuln>:
 8049200:	55                   	push   %ebp
 8049201:	89 e5                	mov    %esp,%ebp
 8049203:	56                   	push   %esi
 8049204:	83 ec 34             	sub    $0x34,%esp
 8049207:	8b 45 08             	mov    0x8(%ebp),%eax
 804920a:	8d 4d dc             	lea    -0x24(%ebp),%ecx
 804920d:	8b 55 08             	mov    0x8(%ebp),%edx
 8049210:	89 e6                	mov    %esp,%esi
 8049212:	89 56 04             	mov    %edx,0x4(%esi)
 8049215:	89 0e                	mov    %ecx,(%esi)
 8049217:	89 45 d8             	mov    %eax,-0x28(%ebp)
 804921a:	e8 31 fe ff ff       	call   8049050 <strcpy@plt>
 804921f:	8d 0d 0c a0 04 08    	lea    0x804a00c,%ecx
 8049225:	89 0c 24             	mov    %ecx,(%esp)
 8049228:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 804922b:	e8 10 fe ff ff       	call   8049040 <printf@plt>
 8049230:	89 45 d0             	mov    %eax,-0x30(%ebp)
 8049233:	83 c4 34             	add    $0x34,%esp
 8049236:	5e                   	pop    %esi
 8049237:	5d                   	pop    %ebp
 8049238:	c3                   	ret    
 8049239:	66 90                	xchg   %ax,%ax
 804923b:	66 90                	xchg   %ax,%ax
 804923d:	66 90                	xchg   %ax,%ax
 804923f:	90                   	nop

08049240 <__libc_csu_init>:
 8049240:	f3 0f 1e fb          	endbr32 
 8049244:	55                   	push   %ebp
 8049245:	e8 6b 00 00 00       	call   80492b5 <__x86.get_pc_thunk.bp>
 804924a:	81 c5 b6 2d 00 00    	add    $0x2db6,%ebp
 8049250:	57                   	push   %edi
 8049251:	56                   	push   %esi
 8049252:	53                   	push   %ebx
 8049253:	83 ec 0c             	sub    $0xc,%esp
 8049256:	89 eb                	mov    %ebp,%ebx
 8049258:	8b 7c 24 28          	mov    0x28(%esp),%edi
 804925c:	e8 9f fd ff ff       	call   8049000 <_init>
 8049261:	8d 9d 10 ff ff ff    	lea    -0xf0(%ebp),%ebx
 8049267:	8d 85 0c ff ff ff    	lea    -0xf4(%ebp),%eax
 804926d:	29 c3                	sub    %eax,%ebx
 804926f:	c1 fb 02             	sar    $0x2,%ebx
 8049272:	74 29                	je     804929d <__libc_csu_init+0x5d>
 8049274:	31 f6                	xor    %esi,%esi
 8049276:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804927d:	8d 76 00             	lea    0x0(%esi),%esi
 8049280:	83 ec 04             	sub    $0x4,%esp
 8049283:	57                   	push   %edi
 8049284:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049288:	ff 74 24 2c          	pushl  0x2c(%esp)
 804928c:	ff 94 b5 0c ff ff ff 	call   *-0xf4(%ebp,%esi,4)
 8049293:	83 c6 01             	add    $0x1,%esi
 8049296:	83 c4 10             	add    $0x10,%esp
 8049299:	39 f3                	cmp    %esi,%ebx
 804929b:	75 e3                	jne    8049280 <__libc_csu_init+0x40>
 804929d:	83 c4 0c             	add    $0xc,%esp
 80492a0:	5b                   	pop    %ebx
 80492a1:	5e                   	pop    %esi
 80492a2:	5f                   	pop    %edi
 80492a3:	5d                   	pop    %ebp
 80492a4:	c3                   	ret    
 80492a5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80492ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080492b0 <__libc_csu_fini>:
 80492b0:	f3 0f 1e fb          	endbr32 
 80492b4:	c3                   	ret    

080492b5 <__x86.get_pc_thunk.bp>:
 80492b5:	8b 2c 24             	mov    (%esp),%ebp
 80492b8:	c3                   	ret    

Disassembly of section .fini:

080492bc <_fini>:
 80492bc:	f3 0f 1e fb          	endbr32 
 80492c0:	53                   	push   %ebx
 80492c1:	83 ec 08             	sub    $0x8,%esp
 80492c4:	e8 f7 fd ff ff       	call   80490c0 <__x86.get_pc_thunk.bx>
 80492c9:	81 c3 37 2d 00 00    	add    $0x2d37,%ebx
 80492cf:	83 c4 08             	add    $0x8,%esp
 80492d2:	5b                   	pop    %ebx
 80492d3:	c3                   	ret    
