<!doctype html>
<html>
<head>
    <title>Exemple JavaScript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    
    
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
    
    
    <script>
		function myFunction() 
		{
  			document.getElementById("demo").innerHTML = "Hello World ESISAR";
		}
	</script>
    
        
</head>

<body  onload="myFunction()">
<div>
    <h1>Exemple JAVASCRIPT</h1>
    <p id="demo">Un texte qui sera modifié bientôt</p>

</div>
</body>
</html>
