OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
NOT=14
COL=15
SCOL=16
COM=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
TRUE=23
FALSE=24
IF=25
ELSE=26
WHILE=27
RETURN=28
PRINTLN_INT=29
PRINTLN_BOOL=30
PRINTLN_STRING=31
PRINTLN_FLOAT=32
INTTYPE=33
FLOATTYPE=34
STRINGTYPE=35
BOOLTYPE=36
ID=37
INT=38
FLOAT=39
STRING=40
COMMENT=41
SPACE=42
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
':'=15
';'=16
','=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'true'=23
'false'=24
'if'=25
'else'=26
'while'=27
'return'=28
'println_int'=29
'println_bool'=30
'println_string'=31
'println_float'=32
'int'=33
'float'=34
'string'=35
'bool'=36
