execve("./a.out", ["./a.out", "2"], 0x7fffffffe308 /* 37 vars */) = 0
brk(NULL)                               = 0x4a9000
brk(0x4aa1c0)                           = 0x4aa1c0
arch_prctl(ARCH_SET_FS, 0x4a9880)       = 0
uname({sysname="Linux", nodename="buster", ...}) = 0
readlink("/proc/self/exe", "/home/userir/Downloads/TP1-TD4/S"..., 4096) = 48
brk(0x4cb1c0)                           = 0x4cb1c0
brk(0x4cc000)                           = 0x4cc000
execve("/bin/sh", ["/bin/sh"], 0x7fffffffe310 /* 37 vars */) = 0
brk(NULL)                               = 0x555555575000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=97989, ...}) = 0
mmap(NULL, 97989, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7fb8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fb6000
mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7df5000
mprotect(0x7ffff7e17000, 1658880, PROT_NONE) = 0
mmap(0x7ffff7e17000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ffff7e17000
mmap(0x7ffff7f5f000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7ffff7f5f000
mmap(0x7ffff7fac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7ffff7fac000
mmap(0x7ffff7fb2000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fb2000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ffff7fb7580) = 0
mprotect(0x7ffff7fac000, 16384, PROT_READ) = 0
mprotect(0x555555570000, 8192, PROT_READ) = 0
mprotect(0x7ffff7ffc000, 4096, PROT_READ) = 0
munmap(0x7ffff7fb8000, 97989)           = 0
getuid()                                = 1001
getgid()                                = 1001
getpid()                                = 9151
rt_sigaction(SIGCHLD, {sa_handler=0x555555566380, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7e2c840}, NULL, 8) = 0
geteuid()                               = 1001
brk(NULL)                               = 0x555555575000
brk(0x555555596000)                     = 0x555555596000
getppid()                               = 9148
stat("/home/userir/Downloads/TP1-TD4/ShellCoding", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, 0x7fffffffe040)        = -1 ENOTTY (Inappropriate ioctl for device)
geteuid()                               = 1001
getegid()                               = 1001
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7e2c840}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7e2c840}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7e2c840}, NULL, 8) = 0
read(0, "", 8192)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
