<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; MiniC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MiniC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/Lib.Errors.html">Base library - Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Lib.Statement.html">Base library - Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Lib.RiscV.html">Base library - RISC-V instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Lib.Operands.html">Base library - Operands</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Lib.FunctionData.html">Base library - Function data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Lib.LinearCode.html">Linear intermediate representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Lib.Allocator.html">Temporary allocation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MiniC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.A">A (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.A0">A0 (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.A1">A1 (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.AbsoluteJump">AbsoluteJump (class in Lib.Statement)</a>
</li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.add">add() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.add_comment">add_comment() (Lib.LinearCode.LinearCode method)</a>
</li>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.add_instruction">add_instruction() (Lib.LinearCode.LinearCode method)</a>
</li>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.add_instruction_PRINTLN_INT">add_instruction_PRINTLN_INT() (Lib.LinearCode.LinearCode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.add_label">add_label() (Lib.LinearCode.LinearCode method)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.TemporaryPool.add_tmp">add_tmp() (Lib.Operands.TemporaryPool method)</a>
</li>
      <li><a href="api/Lib.Errors.html#Lib.Errors.AllocationError">AllocationError</a>
</li>
      <li><a href="api/Lib.Allocator.html#Lib.Allocator.Allocator">Allocator (class in Lib.Allocator)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.AbsoluteJump.args">args() (Lib.Statement.AbsoluteJump method)</a>

      <ul>
        <li><a href="api/Lib.Statement.html#Lib.Statement.ConditionalJump.args">(Lib.Statement.ConditionalJump method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Instru3A.args">(Lib.Statement.Instru3A method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Instruction.args">(Lib.Statement.Instruction method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.call">call() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Comment">Comment (class in Lib.Statement)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Comment.comment">comment (Lib.Statement.Comment attribute)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.ConditionalJump.cond">cond (Lib.Statement.ConditionalJump attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Condition">Condition (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.conditional_jump">conditional_jump() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.ConditionalJump">ConditionalJump (class in Lib.Statement)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Renamer.copy">copy() (Lib.Operands.Renamer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.DataLocation">DataLocation (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Renamer.defined">defined() (Lib.Operands.Renamer method)</a>

      <ul>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Instruction.defined">(Lib.Statement.Instruction method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Statement.defined">(Lib.Statement.Statement method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.div">div() (in module Lib.RiscV)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.fdata">fdata (Lib.LinearCode.LinearCode attribute)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.FP">FP (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Renamer.fresh">fresh() (Lib.Operands.Renamer method)</a>
</li>
      <li><a href="api/Lib.FunctionData.html#Lib.FunctionData.FunctionData.fresh_label">fresh_label() (Lib.FunctionData.FunctionData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.FunctionData.html#Lib.FunctionData.FunctionData.fresh_offset">fresh_offset() (Lib.FunctionData.FunctionData method)</a>
</li>
      <li><a href="api/Lib.FunctionData.html#Lib.FunctionData.FunctionData.fresh_tmp">fresh_tmp() (Lib.FunctionData.FunctionData method)</a>

      <ul>
        <li><a href="api/Lib.Operands.html#Lib.Operands.TemporaryPool.fresh_tmp">(Lib.Operands.TemporaryPool method)</a>
</li>
      </ul></li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Function">Function (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.FunctionData.html#Lib.FunctionData.FunctionData">FunctionData (class in Lib.FunctionData)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.TemporaryPool.get_all_temps">get_all_temps() (Lib.Operands.TemporaryPool method)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Temporary.get_alloced_loc">get_alloced_loc() (Lib.Operands.Temporary method)</a>

      <ul>
        <li><a href="api/Lib.Operands.html#Lib.Operands.TemporaryPool.get_alloced_loc">(Lib.Operands.TemporaryPool method)</a>
</li>
      </ul></li>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.get_instructions">get_instructions() (Lib.LinearCode.LinearCode method)</a>
</li>
      <li><a href="api/Lib.FunctionData.html#Lib.FunctionData.FunctionData.get_label_div_by_zero">get_label_div_by_zero() (Lib.FunctionData.FunctionData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.FunctionData.html#Lib.FunctionData.FunctionData.get_name">get_name() (Lib.FunctionData.FunctionData method)</a>
</li>
      <li><a href="api/Lib.FunctionData.html#Lib.FunctionData.FunctionData.get_offset">get_offset() (Lib.FunctionData.FunctionData method)</a>

      <ul>
        <li><a href="api/Lib.Operands.html#Lib.Operands.Offset.get_offset">(Lib.Operands.Offset method)</a>
</li>
      </ul></li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.GP">GP (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.GP_REGS">GP_REGS (in module Lib.Operands)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Immediate">Immediate (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.AbsoluteJump.ins">ins (Lib.Statement.AbsoluteJump attribute)</a>

      <ul>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Instruction.ins">(Lib.Statement.Instruction attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Instru3A">Instru3A (class in Lib.Statement)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Instruction">Instruction (class in Lib.Statement)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Instruction.is_read_only">is_read_only() (Lib.Statement.Instruction method)</a>
</li>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.iter_statements">iter_statements() (Lib.LinearCode.LinearCode method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.jump">jump() (in module Lib.RiscV)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Label">Label (class in Lib.Statement)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.AbsoluteJump.label">label (Lib.Statement.AbsoluteJump attribute)</a>

      <ul>
        <li><a href="api/Lib.Statement.html#Lib.Statement.ConditionalJump.label">(Lib.Statement.ConditionalJump attribute)</a>
</li>
      </ul></li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.land">land() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.ld">ld() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.li">li() (in module Lib.RiscV)</a>
</li>
      <li>
    Lib

      <ul>
        <li><a href="api/Lib.html#module-Lib">module</a>
</li>
      </ul></li>
      <li>
    Lib.Allocator

      <ul>
        <li><a href="api/Lib.Allocator.html#module-Lib.Allocator">module</a>
</li>
      </ul></li>
      <li>
    Lib.Errors

      <ul>
        <li><a href="api/Lib.Errors.html#module-Lib.Errors">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Lib.FunctionData

      <ul>
        <li><a href="api/Lib.FunctionData.html#module-Lib.FunctionData">module</a>
</li>
      </ul></li>
      <li>
    Lib.LinearCode

      <ul>
        <li><a href="api/Lib.LinearCode.html#module-Lib.LinearCode">module</a>
</li>
      </ul></li>
      <li>
    Lib.Operands

      <ul>
        <li><a href="api/Lib.Operands.html#module-Lib.Operands">module</a>
</li>
      </ul></li>
      <li>
    Lib.RiscV

      <ul>
        <li><a href="api/Lib.RiscV.html#module-Lib.RiscV">module</a>
</li>
      </ul></li>
      <li>
    Lib.Statement

      <ul>
        <li><a href="api/Lib.Statement.html#module-Lib.Statement">module</a>
</li>
      </ul></li>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode">LinearCode (class in Lib.LinearCode)</a>
</li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.lor">lor() (in module Lib.RiscV)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Errors.html#Lib.Errors.MiniCInternalError">MiniCInternalError</a>
</li>
      <li><a href="api/Lib.Errors.html#Lib.Errors.MiniCRuntimeError">MiniCRuntimeError</a>
</li>
      <li><a href="api/Lib.Errors.html#Lib.Errors.MiniCTypeError">MiniCTypeError</a>
</li>
      <li><a href="api/Lib.Errors.html#Lib.Errors.MiniCUnsupportedError">MiniCUnsupportedError</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/Lib.html#module-Lib">Lib</a>
</li>
        <li><a href="api/Lib.Allocator.html#module-Lib.Allocator">Lib.Allocator</a>
</li>
        <li><a href="api/Lib.Errors.html#module-Lib.Errors">Lib.Errors</a>
</li>
        <li><a href="api/Lib.FunctionData.html#module-Lib.FunctionData">Lib.FunctionData</a>
</li>
        <li><a href="api/Lib.LinearCode.html#module-Lib.LinearCode">Lib.LinearCode</a>
</li>
        <li><a href="api/Lib.Operands.html#module-Lib.Operands">Lib.Operands</a>
</li>
        <li><a href="api/Lib.RiscV.html#module-Lib.RiscV">Lib.RiscV</a>
</li>
        <li><a href="api/Lib.Statement.html#module-Lib.Statement">Lib.Statement</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.mul">mul() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.mv">mv() (in module Lib.RiscV)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Allocator.html#Lib.Allocator.NaiveAllocator">NaiveAllocator (class in Lib.Allocator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Label.name">name (Lib.Statement.Label attribute)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Condition.negate">negate() (Lib.Operands.Condition method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Offset">Offset (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.ConditionalJump.op1">op1 (Lib.Statement.ConditionalJump attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Statement.html#Lib.Statement.ConditionalJump.op2">op2 (Lib.Statement.ConditionalJump attribute)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Operand">Operand (class in Lib.Operands)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Allocator.html#Lib.Allocator.Allocator.prepare">prepare() (Lib.Allocator.Allocator method)</a>

      <ul>
        <li><a href="api/Lib.Allocator.html#Lib.Allocator.NaiveAllocator.prepare">(Lib.Allocator.NaiveAllocator method)</a>
</li>
      </ul></li>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.print_code">print_code() (Lib.LinearCode.LinearCode method)</a>
</li>
      <li><a href="api/Lib.LinearCode.html#Lib.LinearCode.LinearCode.print_dot">print_dot() (Lib.LinearCode.LinearCode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Comment.printIns">printIns() (Lib.Statement.Comment method)</a>

      <ul>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Instruction.printIns">(Lib.Statement.Instruction method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Label.printIns">(Lib.Statement.Label method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Statement.printIns">(Lib.Statement.Statement method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.RA">RA (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Register">Register (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.regset_to_string">regset_to_string() (in module Lib.Statement)</a>
</li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.rem">rem() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.AbsoluteJump.rename">rename() (Lib.Statement.AbsoluteJump method)</a>

      <ul>
        <li><a href="api/Lib.Statement.html#Lib.Statement.ConditionalJump.rename">(Lib.Statement.ConditionalJump method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Instru3A.rename">(Lib.Statement.Instru3A method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Instruction.rename">(Lib.Statement.Instruction method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Renamer">Renamer (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Allocator.html#Lib.Allocator.Allocator.replace">replace() (Lib.Allocator.Allocator method)</a>

      <ul>
        <li><a href="api/Lib.Allocator.html#Lib.Allocator.NaiveAllocator.replace">(Lib.Allocator.NaiveAllocator method)</a>
</li>
        <li><a href="api/Lib.Operands.html#Lib.Operands.Renamer.replace">(Lib.Operands.Renamer method)</a>
</li>
      </ul></li>
      <li><a href="api/Lib.Allocator.html#Lib.Allocator.Allocator.rewriteCode">rewriteCode() (Lib.Allocator.Allocator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.S">S (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.sd">sd() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.TemporaryPool.set_temp_allocation">set_temp_allocation() (Lib.Operands.TemporaryPool method)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.SP">SP (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Statement">Statement (class in Lib.Statement)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.sub">sub() (in module Lib.RiscV)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.AbsoluteJump.substitute">substitute() (Lib.Statement.AbsoluteJump method)</a>

      <ul>
        <li><a href="api/Lib.Statement.html#Lib.Statement.ConditionalJump.substitute">(Lib.Statement.ConditionalJump method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Instru3A.substitute">(Lib.Statement.Instru3A method)</a>
</li>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Statement.substitute">(Lib.Statement.Statement method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.T">T (in module Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Statement.html#Lib.Statement.AbsoluteJump.targets">targets() (Lib.Statement.AbsoluteJump method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.Temporary">Temporary (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.TemporaryPool">TemporaryPool (class in Lib.Operands)</a>
</li>
      <li><a href="api/Lib.Operands.html#Lib.Operands.TP">TP (in module Lib.Operands)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Statement.html#Lib.Statement.Instruction.used">used() (Lib.Statement.Instruction method)</a>

      <ul>
        <li><a href="api/Lib.Statement.html#Lib.Statement.Statement.used">(Lib.Statement.Statement method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.RiscV.html#Lib.RiscV.xor">xor() (in module Lib.RiscV)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Lib.Operands.html#Lib.Operands.ZERO">ZERO (in module Lib.Operands)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, compil-lyon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>