<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 05 13:19:12 EST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="fr/esisar/tp4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/esisar/tp4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Manager.html#addSubordonne(fr.esisar.tp4.Employe)" class="member-name-link">addSubordonne(Employe)</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Manager.html" title="class in fr.esisar.tp4">Manager</a></dt>
<dd>
<div class="block">Ajoute un nouvel employé en tant que subordonné du manager.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Employe.html#countEmployes()" class="member-name-link">countEmployes()</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Méthode abstraite pour compter le nombre d'employés, à implémenter dans les
 classes dérivées.</div>
</dd>
<dt><a href="fr/esisar/tp4/Manager.html#countEmployes()" class="member-name-link">countEmployes()</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Manager.html" title="class in fr.esisar.tp4">Manager</a></dt>
<dd>
<div class="block">Méthode abstraite pour compter le nombre d'employés, à implémenter dans les
 classes dérivées.</div>
</dd>
<dt><a href="fr/esisar/tp4/Ouvrier.html#countEmployes()" class="member-name-link">countEmployes()</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Ouvrier.html" title="class in fr.esisar.tp4">Ouvrier</a></dt>
<dd>
<div class="block">Méthode abstraite pour compter le nombre d'employés, à implémenter dans les
 classes dérivées.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Employe.html" class="type-name-link" title="class in fr.esisar.tp4">Employe</a> - Class in <a href="fr/esisar/tp4/package-summary.html">fr.esisar.tp4</a></dt>
<dd>
<div class="block">Cette classe abstraite représente un employé générique.</div>
</dd>
<dt><a href="fr/esisar/tp4/Employe.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Employe(String, String)</a> - Constructor for class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Constructeur de la classe Employe.</div>
</dd>
<dt><a href="fr/esisar/tp4/EntrepriseTestDrive.html" class="type-name-link" title="class in fr.esisar.tp4">EntrepriseTestDrive</a> - Class in <a href="fr/esisar/tp4/package-summary.html">fr.esisar.tp4</a></dt>
<dd>
<div class="block">Cette classe représente un programme de test pour la hiérarchie d'employés de l'entreprise.</div>
</dd>
<dt><a href="fr/esisar/tp4/EntrepriseTestDrive.html#%3Cinit%3E()" class="member-name-link">EntrepriseTestDrive()</a> - Constructor for class fr.esisar.tp4.<a href="fr/esisar/tp4/EntrepriseTestDrive.html" title="class in fr.esisar.tp4">EntrepriseTestDrive</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/package-summary.html">fr.esisar.tp4</a> - package fr.esisar.tp4</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Employe.html#getNom()" class="member-name-link">getNom()</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Getter pour le nom de l'employé.</div>
</dd>
<dt><a href="fr/esisar/tp4/Employe.html#getNumEmploye()" class="member-name-link">getNumEmploye()</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Getter pour le numéro de l'employé.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Employe.html#LOGGER" class="member-name-link">LOGGER</a> - Static variable in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Logger pour le logging.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/EntrepriseTestDrive.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class fr.esisar.tp4.<a href="fr/esisar/tp4/EntrepriseTestDrive.html" title="class in fr.esisar.tp4">EntrepriseTestDrive</a></dt>
<dd>
<div class="block">Point d'entrée du programme de test.</div>
</dd>
<dt><a href="fr/esisar/tp4/Manager.html" class="type-name-link" title="class in fr.esisar.tp4">Manager</a> - Class in <a href="fr/esisar/tp4/package-summary.html">fr.esisar.tp4</a></dt>
<dd>
<div class="block">Cette classe représente un manager, qui est un type spécifique d'employé.</div>
</dd>
<dt><a href="fr/esisar/tp4/Manager.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Manager(String, String)</a> - Constructor for class fr.esisar.tp4.<a href="fr/esisar/tp4/Manager.html" title="class in fr.esisar.tp4">Manager</a></dt>
<dd>
<div class="block">Constructeur de la classe Manager.</div>
</dd>
<dt><a href="fr/esisar/tp4/Employe.html#myManager" class="member-name-link">myManager</a> - Variable in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Référence vers le manager de l'employé.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Employe.html#nom" class="member-name-link">nom</a> - Variable in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Nom de l'employé.</div>
</dd>
<dt><a href="fr/esisar/tp4/Employe.html#numEmploye" class="member-name-link">numEmploye</a> - Variable in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Numéro de l'employé.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Ouvrier.html" class="type-name-link" title="class in fr.esisar.tp4">Ouvrier</a> - Class in <a href="fr/esisar/tp4/package-summary.html">fr.esisar.tp4</a></dt>
<dd>
<div class="block">Cette classe représente un ouvrier, qui est un type spécifique d'employé.</div>
</dd>
<dt><a href="fr/esisar/tp4/Ouvrier.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Ouvrier(String, String)</a> - Constructor for class fr.esisar.tp4.<a href="fr/esisar/tp4/Ouvrier.html" title="class in fr.esisar.tp4">Ouvrier</a></dt>
<dd>
<div class="block">Constructeur de la classe Ouvrier.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Manager.html#removeSubordonne(fr.esisar.tp4.Employe)" class="member-name-link">removeSubordonne(Employe)</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Manager.html" title="class in fr.esisar.tp4">Manager</a></dt>
<dd>
<div class="block">Supprime un subordonné du manager.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="fr/esisar/tp4/Employe.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Setter pour le nom de l'employé.</div>
</dd>
<dt><a href="fr/esisar/tp4/Employe.html#setNumEmploye(java.lang.String)" class="member-name-link">setNumEmploye(String)</a> - Method in class fr.esisar.tp4.<a href="fr/esisar/tp4/Employe.html" title="class in fr.esisar.tp4">Employe</a></dt>
<dd>
<div class="block">Setter pour le numéro de l'employé.</div>
</dd>
<dt><a href="fr/esisar/tp4/Manager.html#Subordonnes" class="member-name-link">Subordonnes</a> - Variable in class fr.esisar.tp4.<a href="fr/esisar/tp4/Manager.html" title="class in fr.esisar.tp4">Manager</a></dt>
<dd>
<div class="block">Ensemble des subordonnés (employés sous la supervision du manager).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
